# mymediaplayer

app/: build.gradle
app/src/androidTest/java/com/wsg/kuxuanmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wsg/kuxuanmedia/: IMusicPlayerService.aidl
app/src/main/java/com/wsg/kuxuanmedia/activity/: AudioPlayerActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  VideoPlayerActivity.java  VitamioPlayerActivity.java
app/src/main/java/com/wsg/kuxuanmedia/adapter/: NetAudioAdapter.java  VideoAudioAdapter.java
app/src/main/java/com/wsg/kuxuanmedia/base/: BasePager.java  MyApplication.java  SuperBaseAdapter.java
app/src/main/java/com/wsg/kuxuanmedia/domain/: Lyric.java  MediaItem.java  NetAudioItem.java  NetMediaItem.java  SearchBean.java
app/src/main/java/com/wsg/kuxuanmedia/fragment/: ReplaceFragment.java
app/src/main/java/com/wsg/kuxuanmedia/pager/: AudioPager.java  NetAudioPager.java  NetVideoPager.java  VideoPager.java
app/src/main/java/com/wsg/kuxuanmedia/service/: MusicPlayerService.java
app/src/main/java/com/wsg/kuxuanmedia/utils/: CacheUtils.java  CommonUtils.java  Constants.java  JsonParser.java  LyricUtils.java
app/src/main/java/com/wsg/kuxuanmedia/view/: BaseVisualizerView.java  MyVideoView.java  MyVitamioView.java  ShowLyricView.java  TitleBar.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_video_player.xml  activity_vitamio_player.xml  ll_loading.xml  netvideo_pager.xml  titlebar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wsg/kuxuanmedia/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle
vitamio/: build.gradle
xListView/: build.gradle
