apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        compileSdkVersion 24
        buildToolsVersion '25.0.3'
        applicationId "com.huake.huakemedia"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:25.0.0'
        testCompile 'junit:junit:4.12'
        compile 'com.jakewharton:butterknife:5.1.1'
        compile project(':vitamio')
        compile 'org.xutils:xutils:3.3.36'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.google.code.gson:gson:2.7'
        compile files('libs/classes.jar')
        compile project(':jcvideoplayer-lib')

        compile 'com.tencent.bugly:crashreport:latest.release'
        //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
        compile 'com.tencent.bugly:nativecrashreport:latest.release'
        //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

        apt 'com.zhy:mpermission-compiler:1.0.0'
        compile 'com.zhy:mpermission-api:1.0.0'
    }
}